NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZm93bC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wVup5BPT8gXsXtBKtw77SziNxzJbwdaGcmGBLw4DSz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/freeupload
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# WINDOWS SERVER
NEXT_PUBLIC_WINDOWS_SERVER_URL="http://127.0.0.1:5000"

#dato cms
NEXT_PUBLIC_DATOCMS_API_TOKEN=ebe19f506c9721c31d7bb23d84ac02
DATOCMS_API_TOKEN=33d5a14659f387773c62ce9d64e1ac
NEXT_PUBLIC_DATOCMS_STORAGE_URL="https://www.datocms-assets.com/"
NEXT_PUBLIC_COURSE_ID=48403124
ENTRY_MODEL_ID=897394
SECTION_MODEL_ID=897395
PORT=3000

#paypal
PAYPAL_CLIENT_ID = "AXsYdAn5chzzJArBWZxAAvAD585bONI05wFlN22pM9BZdtyqW9cdNWrM9oZVSTwTanhi30tIwgBBOkT0"
PAYPAL_CLIENT_SECRET = "EFFd5nr06y5PkESrLFjocqMxFndhNYHmChaQjJvapMl89QTNIn9niOv_AuxFLOliVnewifijde7cphBA"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AXsYdAn5chzzJArBWZxAAvAD585bONI05wFlN22pM9BZdtyqW9cdNWrM9oZVSTwTanhi30tIwgBBOkT0"

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5Wv02MLJvVwcRPAdZlxGNBoVUcnMlVbrjS2h9MRUiMv3SBmNN7f9k7eUYiJjr75qq1BJHS4voTSFMMmRhlbEtM00QNzpjHwf
STRIPE_SECRET_KEY=sk_test_51Q5Wv02MLJvVwcRPfaKCDTK3l93rfZER0nPjgSoWUcYVSHxsiyFHnT63eJbceioxnLkqkntiPf8FeAgbKz1nd5pM00TJzglVI5
STRIPE_PRICE_ID=price_1Q5j8L2MLJvVwcRPdSCj2eva
STRIPE_WEBHOOK_SECRET=whsec_ei8zjjzEAixFbj0EgmUzw5GuKGYvLZk7

